[master]
kmaster01 k3s_control_node=true

[workers]
kworker01 k3s_control_node=false
kworker02 k3s_control_node=false

[rpi_cluster:children]
master
workers

[rpi_cluster:vars]
ansible_ssh_user=teaglebuilt
